<!DOCTYPE html>
<html lang="en">
    <style>
        .img_deg{
            float: left;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Nama &nbsp; &nbsp;&nbsp;&nbsp;: Amri hidayah <br> Kelas &nbsp; &nbsp;&nbsp;&nbsp;: XI TI <br> No. Absen &nbsp;&nbsp;&nbsp;&nbsp;: 4 <br> Jenis : &nbsp;&nbsp;&nbsp;&nbsp;Artikel Pendidikan <br> Sumber &nbsp;&nbsp; &nbsp;&nbsp;: <u>kabar</u>- pendidikan blogspot com
<hr>

<h1><center>ARTIKEL PENDIDIKAN KARAKTER</center></h1>
<img class="img_deg" src="/img/pilat.webp" alt="gambar p.jpeg" width="150"></
<br>
<p>Sistem pendidikan di indonesia umum masih dititikberatkan pada kecerdasan kognitif ha ini dapat dilihat dari orientasi sekolah sekolah yang ada masih disibukkan dengan ujian, mulai dari ujian mid, ujian akhir hingga ujian nasional ditambah latihan latihan soal harian dan pekerjaan rumah untuk memecahkan pertanyaan di buku pelajaran yang biasanya tak relevan dengan kehidupan sehari hari para siswa.</p>


<p class="rata_kiri">saatnya para pengambil kebijakan, para pendidik, orang tua dan masyarakan senantiasa memeperkaya persepsi bahwa ukuran keberhasilan tak melulu dilihat dari prestasi angka angka hendaknya institusi sekolah menjadi tempat yang senantiasa menciptakan pengalaman pengalaman bagi siswa untuk membangun dan membentuk karakter unggul.</p>

</html>